default:
 - 'clean:pre'
 - 'jshint:devel'
 - 'handlebars'
 - 'compass'
 - 'rig'
 - 'replace'
 - 'copy'
 - 'clean:post'
 - 'test'
 - 'watch'

release:
 - 'clean:pre'
 - 'jshint:release'
 - 'handlebars'
 - 'compass'
 - 'rig'
 - 'replace'
 - 'uglify'
 - 'cssmin'
 - 'copy'
 - 'clean:post'

test:
 - 'karma:test'
